/* reusable */

.capsule {
  height: 26px;
  line-height: 26px;
  border-radius: 10px;
}

#navbar {
  border: 1px solid green;
}

#main_container {
  display: flex;
}

.container {
  margin-bottom: 80px;
  margin-top: 20px;
}

.sidebar-one {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  padding: 16px;
}

.student {
  width: 260px;
  height: 450px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.student img {
  width: 80%;
  height: 40%;
  border-bottom: 1px solid gray;
}

.student div {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

/* cards */

/* card list */
.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  gap: 4%;
}

.card:not(:last-child) {
  margin-bottom: 16px;
}

@media (min-width: 576px) {
  .card {
    flex-basis: 38%;
  }
}

@media (min-width: 768px) {
  .card {
    flex-basis: 100%;
  }
}

/* individual card  */
.card {
  background-color: white;
  font-size: 20px;
  padding: 15px;

  border: 1px solid #e1e1e1;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  gap: 4%;
}

.card-item:not(:last-child) {
  margin-bottom: 8px;
}

.card-image {
  margin-bottom: 8px;
  height: 120px;
  flex-shrink: 0;
}

.card-image img {
  height: 120px;
  width: 100%;
  object-fit: cover;
}

.card-link {
  font-family: "verdana", "sans-serif";
  font-size: 15px;
  color: #1c1c1c;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }

  .card-image {
    flex-basis: 33%;
    margin: 0;
    height: auto;
    max-height: 120px;
  }

  .card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
