@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Lato", sans-serif;
}

/* This is for the nav bar section */
/* -----------------------------------------Navbar-------------------------------------------- */
/* -----------------------------------------Upper Navbar-------------------------------------------- */

header > .upperNavBar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #1576e4;
  padding: 0px 20px;
  color: #ffffff;
}
.logo img {
  width: 150px;
}
.search-box {
  width: 50%;
}
.search-box > input {
  width: 100%;
  height: 50px;
  border-radius: 10px;
}
.login a,
.sidebox a {
  text-decoration: none;
  color: #ffffff;
}
.becomeSeller {
  margin: 10px;
}
.becomeSeller a {
  text-decoration: none;
  color: #fff;
}
.sidebox {
  display: flex;
}
.sidebox > div {
  display: flex;
  margin: 10px;
}

.login button {
  padding: 10px;
  background-color: #1576e4;
  border-radius: 10%;
  border: none;
}
.login button a {
  background-color: #1576e4;
  color: white;
  font-size: 20px;
}

.dropdown-content-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content-content a {
  color: black;
  padding: 12px 16px;
  margin-top: 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.login:hover .dropdown-content-content {
  display: block;
}

/* -----------------------------------------Lower Navbar-------------------------------------------- */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
  opacity: 0;
  transition: 1s all;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 0px 50px;
  background-color: #fff;
}
.navbar-logo {
  color: #ff3f34;
  text-decoration: none;
  font-size: 25px;
  padding: 0px 20px;
}

.navbar-links {
  list-style-type: none;
  display: flex;
}
.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #444;
  padding: 20px 20px;
  font-weight: 700;
  transition: 0.4s all;
}

.navbar-links li.navbar-dropdown {
  position: relative;
}

.navbar-links li.navbar-dropdown:hover .dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.navbar-links li.navbar-dropdown .dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 20px 0;
  top: 100%;
  transform: translateY(50px);
  left: 0;
  width: 250px;
  background-color: #fff;
  box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  z-index: 111;
  transition: 0.4s all;
}
.navbar-links li.navbar-dropdown .dropdown a {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
}
.navbar-dropdown .dropdown a:hover {
  padding-left: 30px;
}
.navbar-links li a:hover {
  color: #ff3f34;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
  /* background-color: #f00; */
  background-image: url("http://lorempixel.com/1366/698/food/");
  background-size: cover;
}

.header-inner {
  text-align: center;
  color: #ff3f34;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.8);
}

.header-inner h1 {
  font-family: "Great Vibes", cursive;
  font-size: 130px;
}

.header-inner form input[type="search"] {
  position: relative;
  width: 500px;
  border: none;
  padding: 15px;
  border-radius: 27px;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
  z-index: 11;
}
.header-inner form input[type="search"]:focus {
  outline: none;
}

.header-inner form input[type="search"]:focus + div {
  z-index: 1;
  opacity: 1;
}

::placeholder {
  color: #666;
  font-weight: 400;
}

/* -----------------------------------------Footer-------------------------------------------- */
footer {
  color: #fff;
  background-image: linear-gradient(
    90deg,
    rgba(39, 27, 111, 1) 0%,
    rgba(87, 25, 45, 1) 100%
  );
  position: relative;
  width: 100%;
  height: 100%;
  border-top-left-radius: 70px;
  font-size: 0.8rem;
}

@media (max-width: 960px) {
  footer {
    width: 100%;
    top: 120px;
  }

  .main {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .logo {
    grid-column: 1/3;
  }

  .office {
    grid-column: 3/5;
  }
  .link {
    grid-column: 1/3;
  }
}

@media (max-width: 660px) {
  .main {
    gap: 10px;
    margin: 0;
  }

  .icons {
    display: flex;
  }

  .row {
    grid-column: 1/4;
  }
}

.manik {
  width: 120px;
}
.main {
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}
.row {
  margin-top: 50px;
}
.footer-header {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.office-des {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a {
  text-decoration: none;
  color: #98a8f8;
}
.office a:hover {
  color: #fff;
}
.num {
  font-size: 1rem;
  font-weight: 500;
}

.link-des {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.link-des a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover {
  color: #fb2576;
  transition: linear 0.3s;
}

.btn-know {
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98a8f8;
  color: #98a8f8;
  text-transform: uppercase;
  border-radius: 10px;
}

.btn-know:hover {
  color: white;
  background-color: #98a8f8;
  transition: linear 0.3s;
}
.subcribe {
  display: flex;
}
input[type="mail"] {
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}
.sub-icon {
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}
.ri-arrow-right-line {
  margin-left: 0;
}

.icons a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}

.social-icon {
  position: relative;
  top: 2px;
}
.icons a:hover {
  color: #fff;
  background-color: #fb2576;
  border-color: #fb2576;
}
.newsletter-des {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright {
  text-align: center;
}

hr {
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;
}

.copyright p {
  padding: 20px;
}

.fashionContainer {
  display: flex;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}
.fashionAside {
  width: 18%;
  background-color: rgb(217, 217, 217);
}

.fashionAside .filterProduct {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px 0;
}
.fashionAside .filterProduct button {
  margin: 10px 0;
  background-color: #1576e4;
  color: #fff;
  font-size: 20px;
  /* width: 50%; */
  border-radius: 5%;
  border: #1576e4;
}
.fashionAside .SortProduct {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px 0;
}
.fashionAside .SortProduct button {
  margin: 10px 0;
  background-color: #1576e4;
  color: #fff;
  font-size: 20px;
  /* width: 50%; */
  border-radius: 5%;
  border: #1576e4;
}

#mainside {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  margin-left: 10px;
}
#mainside a {
  text-decoration: none;
  color: black;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card > .boxImg {
  width: 200px;
  height: 50%;
  margin: auto;
  margin-top: 0;
}
.card > .boxImg img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}
.card > .boxDetails {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-items: space-between;
  align-items: center;
  margin-top: 30px;
}
.card > .boxDetails h3 {
  font-size: 25px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
}
.card > .boxDetails p {
  font-size: 20px;
  font-weight: 600;
  color: rgb(7, 79, 79);
}
.card > .boxDetails > div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.card > .boxDetails button {
  padding: 8px;
  border-radius: 10px;
  background-color: red;
  border: red;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

#pagination-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
}
#pagination-wrapper > button {
  padding: 25px;
  color: #fff;
  background-color: brown;
  margin: 20px 10px;
  border-radius: 30%;
  font-size: 25px;
  font-weight: 500;
}
