///////////////////////////Nav Part Start//////////////////////////////////////////////////
<div id="topnav">
    <img src="./Images/Freecraft Logo.jpeg" alt="Logo Error">
    <div id="navelem">
        <input type="text" placeholder="Search for products, brands, and more">
        <div class="more">
            <a href="" class="morebtn" id="alogin">Login</a>
            <div class="more-content">
                <a href="#">New Customer? <span>Sign Up</span></a>
                <a href="#">My Profile</a>
                <a href="#">Flipkart Plus Zone</a>
                <a href="#">Orders</a>
                <a href="#">Wishlist</a>
                <a href="#">Rewards</a>
                <a href="#">Gift Cards</a>
            </div>
        </div>
        <a href="">Become a Seller</a>
        <div class="more">
            <button class="morebtn">More</button>
            <div class="more-content">
                <a href="#">Notification Preferences</a>
                <a href="#">24x7 Customer Care</a>
                <a href="#">Advertise</a>
                <a href="#">Download App</a>
             </div>
        </div>
        <a href="">Cart</a>
    </div>           
</div>

///////////////////////////Nav Part End//////////////////////////////////////////////////

///////////////////////////footer Part Start//////////////////////////////////////////////////

<footer>
        <div id="toppart">
            <div id="leftpart">
                <div>
                    <h5>ABOUT</h5>
                    <a href="">Contact Us</a><br>
                    <a href="">About Us</a><br>
                    <a href="">Careers</a><br>
                    <a href="">Flipkart Stories</a><br>
                    <a href="">Press</a><br>
                    <a href="">Flipkart Wholesale</a><br>
                    <a href="">Corporate Information</a><br>
                </div>
                <div>
                    <h5>HELP</h5>
                    <a href="">Payments</a><br>
                    <a href="">Shipping</a><br>
                    <a href="">Cancellation & Returns</a><br>
                    <a href="">FAQ</a><br>
                    <a href="">Report Infringement</a><br>
                </div>
                <div>
                    <h5>CONSUMER POLICY</h5>
                    <a href="">Return Policy</a><br>
                    <a href="">Terms Of Use</a><br>
                    <a href="">Security</a><br>
                    <a href="">Privacy</a><br>
                    <a href="">Sitemap</a><br>
                    <a href="">Grievance Redressal</a><br>
                    <a href="">EPR Compliance</a><br>
                </div>
                <div>
                    <h5>SOCIAL</h5>
                    <a href="">FaceBook</a><br>
                    <a href="">Twitter</a><br>
                    <a href="">YouTube</a><br>
                </div>
            </div>
            <div class = "vertical"></div>
            <div id="rightpart">
                <div>
                <h5>Mail</h5>
                <p>Flipkart Internet Private Limited, <br>
                    Buildings Alyssa, Begonia &   <br>           
                    Clove Embassy Tech Village,   <br>            
                    Outer Ring Road, Devarabeesanahalli<br>
                    Village,               
                    Bengaluru, 560103,  <br>             
                    Karnataka, India
                </p>
                </div>
                <div>
                    <h5>Registered Office Address:</h5>
                    <p>Flipkart Internet Private Limited,<br> 
                        Buildings Alyssa, Begonia &<br>                   
                        Clove Embassy Tech Village,<br>                    
                        Outer Ring Road, Devarabeesanahalli<br> 
                        Village,                   
                        Bengaluru, 560103,<br>                   
                        Karnataka, India<br>                    
                        CIN : U51109KA2012PTC066107<br>                   
                        Telephone: 044-45614700
                    </p>
                </div>   
            </div>
        </div>  
        <hr>   
        <div id="basesection">
            <h4>Become a Seller</h4>
            <h4>Advertise</h4>
            <h4>Gift Cards</h4>
            <h4>Help Center</h4>
            <h4>© 2007-2023 Flipkart.com</h4>
            <img src="./Images/payment-method_.svg" alt="">
        </div>
    </footer>

    ///////////////////////////footer Part End//////////////////////////////////////////////////
    